FROM --platform=linux/amd64 ubuntu:22.04 as builder

RUN apt-get update
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y build-essential meson libva-dev pkg-config cmake

COPY . /repo
WORKDIR /repo/build
RUN meson ..
RUN ninja

RUN mkdir -p /deps
RUN ldd /repo/build/decode/loadjpeg | tr -s '[:blank:]' '\n' | grep '^/' | xargs -I % sh -c 'cp % /deps;'

FROM ubuntu:22.04 as package

COPY --from=builder /deps /deps
COPY --from=builder /repo/build/decode/loadjpeg /repo/build/decode/loadjpeg
ENV LD_LIBRARY_PATH=/deps
